<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hjj-root-cloud</artifactId>
        <groupId>com.scgxdz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>《《《---------保障态势---------》》》</description>
    <artifactId>hjj-assure-serv</artifactId>
    <name>hjj-assure-serv</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>hjj-assure-controller</module>
        <module>hjj-assure-model</module>
        <!--<module>hjj-assure-microservice</module>-->
        <module>hjj-assure-mapper</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--<dependencyManagement>
        <dependencies>
            &lt;!&ndash; 公共的controller dao mode utils &ndash;&gt;
        </dependencies>
    </dependencyManagement>-->
    <!-- <modules>
         <module>assure-controller</module>
         <module>assure-model</module>
         <module>assure-service</module>
     </modules>-->
    <!--<distributionManagement>
        <repository>
            <id>scgxdz-snapshots</id>
            <name>scgxdz-snapshots</name>
            <url>
                http://218.6.169.98:12081/repository/scgxdz-snapshots/
            </url>
        </repository>
    </distributionManagement>-->
</project>
