# hjj-root

./: pom.xml
base-serv/: pom.xml
base-serv/admin-server/: pom.xml
base-serv/admin-server/src/main/java/com/scgxdz/base_serv/admin/: AdminServerApplicaton.java
base-serv/admin-server/src/main/resources/: application-dev.yml  application-prd.yml
base-serv/conf-server/: pom.xml
base-serv/conf-server/src/main/java/com/scgxdz/base_serv/config/: ConfigServerApplication.java
base-serv/conf-server/src/main/resources/: application.properties
base-serv/conf-server/src/main/resources/properties/: front-app-dev.properties
base-serv/eureka-server/: pom.xml
base-serv/eureka-server/src/main/java/com/scgxdz/base_serv/eureka/: EurekaServerApplication.java
base-serv/eureka-server/src/main/resources/: application-prd.yml
base-serv/hystrix-dashboard/: pom.xml
base-serv/rabbitmq-server/: pom.xml
base-serv/rabbitmq-server/src/main/java/com/scgxdz/base_serv/rabbitmq/: RabbitmqApplication.java
base-serv/rabbitmq-server/src/main/java/com/scgxdz/base_serv/rabbitmq/callback/: MsgSendConfirmCallBack.java  MsgSendReturnCallback.java
base-serv/rabbitmq-server/src/main/java/com/scgxdz/base_serv/rabbitmq/config/: AmqpConfig.java  ConsumerConfig.java  ContractExchangeConfig.java  ExchangeConfig.java  RabbitMQConfig.java
base-serv/rabbitmq-server/src/main/java/com/scgxdz/base_serv/rabbitmq/controller/: RabbitMqTestController.java
base-serv/rabbitmq-server/src/main/java/com/scgxdz/base_serv/rabbitmq/exchange/: RabbitmqExchange.java
base-serv/rabbitmq-server/src/main/java/com/scgxdz/base_serv/rabbitmq/model/: ContractRabbitmq.java  TenantRabbitmq.java  User.java
base-serv/rabbitmq-server/src/main/java/com/scgxdz/base_serv/rabbitmq/queue/: RabbitmqQueue.java
base-serv/rabbitmq-server/src/main/java/com/scgxdz/base_serv/rabbitmq/route/: RabbitMqRoutingKey.java
base-serv/rabbitmq-server/src/main/java/com/scgxdz/base_serv/rabbitmq/service/: ContractRabbitmqService.java  ReceiverService.java
base-serv/rabbitmq-server/src/main/resources/: application-prd.yml
base-serv/sleuth-server/: pom.xml
base-serv/sleuth-server/src/main/java/com/scgxdz/base_serv/sleuth/: SleuthServerApplicaton.java
base-serv/sleuth-server/src/main/resources/: application-dev.yml  application-prd.yml  bootstrap.yml
base-serv/turbine-server/: pom.xml
base-serv/turbine-server/src/main/java/com/scgxdz/base_serv/turbine/: TurbineApplication.java
base-serv/turbine-server/src/main/resources/: application-dev.yml  application-prd.yml
base-serv/zuul-server/: pom.xml
base-serv/zuul-server/src/main/java/com/scgxdz/base_serv/zuul/: ZuulServerApplication.java
base-serv/zuul-server/src/main/java/com/scgxdz/base_serv/zuul/filter/: AccessTokenFilter.java  ErrorFilter.java  PostFilter.java  RoutingFitler.java
base-serv/zuul-server/src/main/resources/: application-dev.yml  application-prd.yml
eureka-register-service/: pom.xml
eureka-register-service/src/main/java/com/scgxdz/: EurekaRegisterApplication.java
eureka-register-service/src/main/resources/: application-dev.yml  logback.xml
eureka-register-service/src/main/resources/templates/eureka/: status.ftl
eureka-register-service/src/test/java/com/scgxdz/controller/: HelloActionTest.java
hjj-assure/: pom.xml
hjj-assure-serv/: pom.xml
hjj-assure-serv/hjj-assure-controller/: pom.xml
hjj-assure-serv/hjj-assure-controller/src/main/java/com/scgxdz/controller/: HelloAction.java
hjj-assure-serv/hjj-assure-microservice/: pom.xml
hjj-assure-serv/hjj-assure-microservice/src/main/java/com/scgxdz/: App.java
hjj-assure/hjj-assure-mapper/: pom.xml
hjj-assure/hjj-assure-model/: pom.xml
hjj-equipment/: pom.xml
hjj-equipment-serv/: pom.xml
hjj-repair/: pom.xml
hjj-repair-serv/: pom.xml
hjj-synthesize/: pom.xml
hjj-synthesize-serv/: pom.xml
hjj-task/: pom.xml
hjj-task-serv/: pom.xml
hjj-webapp-ui/: pom.xml
hjj-webapp-ui/src/main/java/com/scgxdz/: HjjUiApplication.java
hjj-webapp-ui/src/main/java/com/scgxdz/config/druid/: DruidConfig.java
hjj-webapp-ui/src/main/java/com/scgxdz/mapper/: SupperMapper.java
hjj-webapp-ui/src/main/resources/: application-dev.yml  application-prd.yml  logback.xml
hjj-webapp-ui/src/main/resources/logs/: logback.xml
micro-cloud-serv/: pom.xml
micro-cloud-serv/hjj-assure-serv/: pom.xml
micro-cloud-serv/hjj-equipment-serv/: pom.xml
micro-cloud-serv/hjj-repair-serv/: pom.xml
micro-cloud-serv/hjj-synthesize-serv/: pom.xml
micro-cloud-serv/hjj-task-serv/: pom.xml
