server.port=9004
logging.level.tk.mybatis=TRACE

spring.application.name=config-server
#配置本地配置源
#使用本地属性文件
spring.profiles.active = native
#属性文件地址，只要指定文件夹的路径
spring.cloud.config.server.native.searchLocations=classpath:/properties/

#spring.cloud.config.server.git.uri=https://github.com/backkoms/spring-cloud-repo
#spring.cloud.config.server.git.searchPaths=repo
#spring.cloud.config.label=master

eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
spring.boot.admin.url=http://localhost:9002
management.security.enabled=false

#enforce config-service security
security.user.name=user
security.user.password=yourPW

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest