<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hjj-root-cloud</artifactId>
        <groupId>com.scgxdz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-cloud-serv</artifactId>
    <name>micro-cloud-serv</name>
    <modules>
        <!--  保障态势  -->
        <module>hjj-assure-serv</module>
        <!--  装备态势  -->
        <module>hjj-equipment-serv</module>
        <!-- 维修态势 -->
        <module>hjj-repair-serv</module>
        <!-- 综合态势 -->
        <module>hjj-synthesize-serv</module>
        <!-- 任务态势 -->
        <module>hjj-task-serv</module>
    </modules>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>

    <!--<distributionManagement>
        <repository>
            <id>scgxdz-snapshots</id>
            <name>scgxdz-snapshots</name>
            <url>
                http://218.6.169.98:12081/repository/scgxdz-snapshots/
            </url>
        </repository>
    </distributionManagement>-->
</project>