<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hjj-root-cloud</artifactId>
        <groupId>com.scgxdz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-serv</artifactId>
    <name>base-serv</name>

    <packaging>pom</packaging>
    <modules>
        <!--服务注册、发现-->
        <module>eureka-server</module>
        <!--配置管理-->
        <module>conf-server</module>
        <!-- 集群容错 -->
        <module>hystrix-dashboard</module>
        <!-- API网关 -->
        <module>zuul-server</module>
        <!-- 链路跟踪 -->
        <module>turbine-server</module>
        <!-- 链路跟踪服务 -->
        <module>sleuth-server</module>
        <!-- 服务监控中心，监控所有服务模块 -->
        <module>admin-server</module>
        <!-- 消息服务 -->
        <module>rabbitmq-server</module>
    </modules>
    <!--<distributionManagement>
        <repository>
            <id>scgxdz-snapshots</id>
            <name>scgxdz-snapshots</name>
            <url>
                http://218.6.169.98:12081/repository/scgxdz-snapshots/
            </url>
        </repository>
    </distributionManagement>-->
</project>